[the_week_ahead]
site_url = https://ykpaoschool-my.sharepoint.com/personal/cora_chen_ykpaoschool_cn
file_url = https://ykpaoschool-my.sharepoint.com/:p:/g/personal/cora_chen_ykpaoschool_cn/ES8-D2AEochFhwvz7-fL5GEBqVI9dhtYoFi3PdKTKV04Jg
# Page numbers indices start from 0
community_time_page_number = 2
aod_page_number = -1

[weekly_menu]
sender = Patrick.LI@sodexo.com
query_string = YKPao-SJ weekly menu
subject_regex = YKPao-SJ weekly menu \((.+?) ([0-9]?[0-9])(st|nd|rd|th)? ?- ?(.+?) ([0-9]?[0-9])(st|nd|rd|th)?\)
subject_regex_four_groups = 1 2 4 5
breakfast_page_number = 0
lunch_page_number = 1
dinner_page_number = 2

[credentials]
username = s22537@ykpaoschool.cn
password = 
client_id = 692f45bd-db2d-41e9-ad6d-ac50793d0978
tenant_id = ddd3d26c-b197-4d00-a32d-1ffd84c0c295
authority = https://login.microsoftonline.com/organizations
scope = Calendars.Read.Shared Mail.ReadWrite Mail.Send User.Read Files.Read.All Sites.Read.All

[general]
timezone = Asia/Shanghai
# ./build is used by pyinstaller
build_path = ../build
cycle_data = cycles.json
soffice = soffice

[templates]
directory = templates/
main = template.html

[web_service]
api_base = https://ykps.runxiyu.org/sjdb/
token =

[calendar]
address = sj-calendar@ykpaoschool.cn

[sendmail]
# NOTE: All %'s must be duplicated due to the file format's limitations
subject_format = Daily Bulletin %%s
subject_date_format = %%Y-%%m-%%d
to_1 = s22537@stu.ykpaoschool.cn
cc_1 = cora.chen@ykpaoschool.cn
bcc_1_file = l1.txt
to_2 = s22537@stu.ykpaoschool.cn
cc_2 = duncan.weller@ykpaoschool.cn
bcc_2_file = l2.txt
hour = 6
minute = 00
