<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<!--FIXME: Stop using Albert's fonts-->
<style>
	@font-face { font-family: Inter; font-weight: 400; src: url("https://albertttan.github.io/daily-bulletin/files/Inter-Regular.ttf") format("truetype"); }
	@font-face { font-family: Inter; font-weight: 700; src: url("https://albertttan.github.io/daily-bulletin/files/Inter-Bold.ttf") format("truetype"); }
	@font-face { font-family: "Noto Sans SC"; font-weight: 400; src: url("https://albertttan.github.io/daily-bulletin/files/NotoSansSC-Regular.otf") format("opentype"); }
	@font-face { font-family: "Noto Sans SC"; font-weight: 700; src: url("https://albertttan.github.io/daily-bulletin/files/NotoSansSC-Bold.otf") format("opentype"); }
	html { font-family: -apple-system, BlinkMacSystemFont, "SF Pro", Inter, "Noto Sans SC", sans-serif; }
	body { max-width: 60rem; margin: auto; padding: 1rem; }
	header { margin-top: 1rem; text-align: center; margin-bottom: 1.5rem; }
	h2 { padding-top: 1.2rem; }
	h3, h4, h5, h6 { padding-top: 0.8rem; }
	span.location { text-decoration: underline; }
	time { text-decoration: underline; }
	a:link, a:visited, a:hover, a:active { color: #791a9c; }
	table { width: 100%; border-collapse: collapse; border: 2px solid rgb(180, 180, 180); font-size: 90%; }
	caption { margin: 1ex 1em; font-weight: bold; font-size: 105%; }
	/* tr.today { background-color: rgb(210, 221, 247); } */
	tr.today { background-color: #e7d2ec; }
	tr.not-today { color: rgb(150, 150, 150); }
	td, th { border: 1px solid rgb(150, 150, 150); padding: 0.4rem; }
	table#community_time td { text-align: center;}
	td { min-width: 4.8rem; }
	table#menu ul { padding-left: 1.2em; }
	th { color: black; background-color: rgb(240, 240, 240); }
	blockquote { position: relative; margin-left: 40px; }
	blockquote::before { content: ""; position: absolute; left: -14px; top: 0px; bottom: 0px; width: 2px; background-color: rgb(180, 180, 180); }
	pre { background-color: rgb(240, 240, 240); padding: 10px; }
	code, kbd, var { font-family: "SF Mono", Menlo, Consolas, monospace; font-size: smaller; background-color: rgb(240, 240, 240); }
	cite { font-size: 90%; font-style: italic; color: rgb(150, 150, 150); }
	p.ps { font-size: 90%; color: rgb(150, 150, 150); }
	.ps { color: rgb(150, 150, 150); }
	.serif, math { font-family: "New York", Baskerville, "Noto Serif SC", serif; }
	img { max-width: 100%; max-height: 60rem; }
	img.embed { width: 40%; float: right; margin-left: 10px; margin-bottom: 10px; }
	hr { border: 1px solid rgb(150, 150, 150); }
	footer { padding-top: 1rem; text-align: center; }
</style>
</head>
<body dir="auto">
<title>Daily Bulletin {{stddate}}</title>
<header>
	<h1>Daily Bulletin 每日公告</h1>
	<p><time datetime="{{stddate}}">{{stddate}}</time>, {{weekday_english}}, Day {{day_of_cycle}}</p>
</header>
<article>
	<p>
	Happy {{weekday_english}}! Thank you for supporting the Daily Bulletin. Please note that this is supplementary to The Week Ahead and is not the canonical source of information, and the Daily Bulletin staff accept no liability for the accuracy or validity. Please fill in the respective forms to <a href="">share inspirations</a>, <a href="">suggest</a>, or <a href="">unsubscribe</a>.
	<br />
	{{weekday_chinese}}快乐！感谢您支持每日公告。请注意，每日公告只是每周展望的补充，并不代表官方信息。我们不对信息的准确性和有效性承担责任。请填写相应表格以<a href="">分享灵感</a>、<a href="">提出建议</a>或<a href="">退订</a>。
	</p>
	{% if community_time %}
	<h2>Community Time 午休时间</h2>
	<!---->
	<table id="community_time">
		<colgroup><col style="width: 5%"><col style="width: 23.75%"><col style="width: 23.75%"><col style="width: 23.75%"><col style="width: 23.75%"></colgroup>
		<thead>
			<tr>
				<th scope="col">Day</th>
				<th scope="col">Y9</th>
				<th scope="col">Y10</th>
				<th scope="col">Y11</th>
				<th scope="col">Y12</th>
			</tr>
		</thead>
		<tbody>
			<tr class="today">
				<th scope="row">{{weekday_abbrev}}</th>
				{% if (community_time[0][0] == community_time[0][1] == community_time[0][2] == community_time[0][3]) %}
					<td colspan="4">{{ community_time[0][0] }}</td>
				{% elif (community_time[0][0] == community_time[0][1]) and (community_time[0][2] == community_time[0][3]) %}
					<td colspan="2">{{ community_time[0][0] }}</td>
					<td colspan="2">{{ community_time[0][2] }}</td>
				{% elif community_time[0][0] == community_time[0][1] %}
					<td colspan="2">{{ community_time[0][0] }}</td>
					<td colspan="1">{{ community_time[0][2] }}</td>
					<td colspan="1">{{ community_time[0][3] }}</td>
				{% elif community_time[0][2] == community_time[0][3] %}
					<td colspan="1">{{ community_time[0][0] }}</td>
					<td colspan="1">{{ community_time[0][1] }}</td>
					<td colspan="2">{{ community_time[0][2] }}</td>
				{% else %}
					<td colspan="1">{{ community_time[0][0] }}</td>
					<td colspan="1">{{ community_time[0][1] }}</td>
					<td colspan="1">{{ community_time[0][2] }}</td>
					<td colspan="1">{{ community_time[0][3] }}</td>
				{% endif %}
			</tr>
			{% for community_time_day in community_time[1:] %}
				<tr class="not-today">
					<th scope="row">???</th>
					{% if (community_time_day[0] == community_time_day[1] == community_time_day[2] == community_time_day[3]) %}
						<td colspan="4">{{ community_time_day[0] }}</td>
					{% elif (community_time_day[0] == community_time_day[1]) and (community_time_day[2] == community_time_day[3]) %}
						<td colspan="2">{{ community_time_day[0] }}</td>
						<td colspan="2">{{ community_time_day[2] }}</td>
					{% elif community_time_day[0] == community_time_day[1] %}
						<td colspan="2">{{ community_time_day[0] }}</td>
						<td colspan="1">{{ community_time_day[2] }}</td>
						<td colspan="1">{{ community_time_day[3] }}</td>
					{% elif community_time_day[2] == community_time_day[3] %}
						<td colspan="1">{{ community_time_day[0] }}</td>
						<td colspan="1">{{ community_time_day[1] }}</td>
						<td colspan="2">{{ community_time_day[2] }}</td>
					{% else %}
						<td colspan="1">{{ community_time_day[0] }}</td>
						<td colspan="1">{{ community_time_day[1] }}</td>
						<td colspan="1">{{ community_time_day[2] }}</td>
						<td colspan="1">{{ community_time_day[3] }}</td>
					{% endif %}
				</tr>
			{% endfor %} <!-- TODO -->
		</tbody>
	</table>
	{% endif %}
	<!--
	{% if 0 %}
	<h2>Delicious Dinings 今日佳肴</h2>
	<table id="menu">
		<colgroup>
			<col style="width: 5%">
			<col style="width: 13.571428571428571%;">
			<col style="width: 13.571428571428571%;">
			<col style="width: 13.571428571428571%;">
			<col style="width: 13.571428571428571%;">
			<col style="width: 13.571428571428571%;">
			<col style="width: 13.571428571428571%;">
			<col style="width: 13.571428571428571%; 2px solid rgb(180, 180, 180);">
		</colgroup>
		<thead>
			<tr>
				<th scope="col">Day</th>
				<th scope="col">Taste of Asia</th>
				<th scope="col">Eat Global</th>
				<th scope="col">Revolution</th>
				<th scope="col">Piccola Italia</th>
				<th scope="col">Vegetarian</th>
				<th scope="col">Daily Soup</th>
				<th scope="col">Student Snack</th>
			</tr>
		</thead>
		<tbody>
			<tr class="today">
				<th scope="row">{{weekday_abbrev}}<br/>Brkfst</th>
				{% for i in range(7) %}
					<td>
						{% if today_breakfast[i] %}
						<ul>
						{% for m in today_breakfast[i] %}
						<li>
							{{ m[0] }}<br/>{{m[1]}}
						</li>
						{% endfor %}
						</ul>
						{% endif %}
					</td>
				{% endfor %}
			</tr>
			<tr class="today">
				<th scope="row">{{weekday_abbrev}}<br/>Lunch</th>
				{% for i in range(7) %}
					<td>
						{% if today_lunch[i] %}
						<ul>
						{% for m in today_lunch[i] %}
						<li>
							{{ m[0] }}<br/>{{m[1]}}
						</li>
						{% endfor %}
						</ul>
						{% endif %}
					</td>
				{% endfor %}
			</tr>
			{% if today_dinner %}
			<tr class="today">
				<th scope="row">{{weekday_abbrev}}<br/>Dinner</th>
				{% for i in range(7) %}
					<td>
						{% if today_dinner[i] %}
						<ul>
						{% for m in today_dinner[i] %}
						<li>
							{{ m[0] }}<br/>{{m[1]}}
						</li>
						{% endfor %}
						</ul>
						{% endif %}
					</td>
				{% endfor %}
			</tr>
			{% endif %}
			{% if next_breakfast %}
			<tr class="not-today">
				<th scope="row">{{next_weekday_abbrev}}<br/>Brkfst</th>
				{% for i in range(7) %}
					<td>
						{% if next_breakfast[i] %}
						<ul>
						{% for m in next_breakfast[i] %}
						<li>
							{{ m[0] }}<br/>{{m[1]}}
						</li>
						{% endfor %}
						</ul>
						{% endif %}
					</td>
				{% endfor %}
			</tr>
			{% endif %}
		</tbody>
	</table>
	{% endif %}
	-->

	<h2>Daily Inspiration 每日灵感</h2>
	<!-- UNIMPLEMENTED -->

	<h2>On This Day 以史为鉴</h2>
	<!-- UNIMPLEMENTED -->

	<h2>In the News 时事要闻</h2>
	<!-- UNIMPLEMENTED -->

	<h2>Regular Notices 常规通知</h2>
	<ul>
		<li>
			Emergency phone: <a href="tel:+8618221990830">182 2199 0830</a>
		</li>
		<li>
			AOD: {{aod}}
		</li>
		<li>
			<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=bNLT3ZexAE2jLR_9hMDClQBvFPSif2RFlhKTaMpIOlhUMjU3QVpQUTUxQ0g3SllJWUpUUkNHU1hJVy4u">Student Government Suggestions Form</a>
		</li>
		<li>
			<a href="https://ykpaoschool-my.sharepoint.com/:b:/g/personal/cora_chen_ykpaoschool_cn/EUW1niuK0HtBjSH_Caak-zMBlwBQOYM1PeBCCIvm5ow9QA?e=xOr3Px">Fire Safety</a>
		</li>
		<li>
			<a href="https://ykpaoschool-my.sharepoint.com/:b:/g/personal/cora_chen_ykpaoschool_cn/EYvgB6U6Z_lDv3G93gsApPIBu1e9iqSdjnRzmaEZYYXkaQ?e=ffh1VV">Earthquake Safety</a>
		</li>
		<li>
			<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=bNLT3ZexAE2jLR_9hMDClUal_2XHIiZDqlf87fF_sypUNEpHTjJBMlRaRUxDWDdMTVo5WFdDQk85Ry4u">Wellness Center Satisfaction Survey</a>
		</li>
	</ul>
</article>
<footer>
	<p>
	<a href="https://ykps.andrewyu.org/daily-bulletin/">Home Page</a>
	·
	<a href="https://ykps.andrewyu.org/daily-bulletin/archive.html">Archive</a>
	·
	<a href="mailto:s22537@stu.ykpaoschool.cn">Contact</a>
	</p>
</footer>
</body>
</html>
